{
  "private": true,
  "name": "angular-andrew-core",
  "dependencies": {
    "private-repo": "git@github.com:andrei8788/test.git"
  },
  "version": "1.0.1",
  "description": "demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei8788/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrei8788/test/issues"
  },
  "homepage": "https://github.com/andrei8788/test#readme"
}
